This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Background_study.aux
The style file: biblatex.bst
A level-1 auxilliary file: TexFiles/Introduction.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Background_study-blx.bib
Database file #2: ./TeX_files/bib.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.

Here's how much of BibTeX's memory you used:
 Cites:                 5 out of 750
 Fields:              567 out of 5000
 Hash table:        34710 out of 35307
 Strings:            1154 out of 35307
 Free string pool:   8854 out of 65000
 Wizard functions:   6047 out of 9000
