\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Keywords}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Problem}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problem Statement}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Purpose}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Goals of the project}{5}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Compulsory goals}{5}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Optional goals}{5}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Method}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Milestone chart (time schedule)}{7}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Risk, Consequences and Ethics}{9}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Summary}{10}{section.10}
