\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Persons involved in the project}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Keywords}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problem}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problem Statement}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Purpose}{5}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Goals of the project}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Compulsory goals}{6}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Optional goals}{6}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Method}{6}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Milestone chart (time schedule)}{8}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Risk, Consequences and Ethics}{13}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Summary}{14}{section.11}
