# The training protocol buffer definition
net:"train_val_spp_11_classes_iter17.prototxt"
#test_net:"train_val_spp.prototxt"
#train_net: "/home/vion_labs/Caffe/caffe-master/models/bvlc_reference_caffenet/train_val.prototxt"
# The training protocol buffer definition
#test_net: "pascal_finetune_fc_spm_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# covering the full 10,000 testing images.
test_iter: 60
# Carry out testing every 500 training iterations.
test_interval:30
# The base learning rate, momentum and the weight decay of the network. ImageNet default: start from 0.01
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
#vstep_lr: 0.001
gamma: 0.001
power: 0.75
#stepsize: 30000
#vstep_lr: 0.0001
#vstep_lr: 0.00001
# Display every 100 iterations
display:500
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
#snapshot: 0
snapshot_prefix: "train_val_spp_11_classes_iter17"
# solver mode: 0 for CPU and 1 for GPU
solver_mode:GPU
device_id:0
